# Gipos project

There is a practice to deploy apps into vpn server

## What this project use

Node project, more info in package.json

## Run app

See it in port 3001

`docker run -d -p 3001:3001 -t gitops`